spring.application.name=serviceadmin
server.port=${PORT:8080}

spring.boot.admin.period=10000
spring.boot.admin.auto-deregistration=true
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,activiti,logfile,refresh,hystrix.stream

# eureka
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP}:8080/eureka/
# eureka.instance.ipAddress=${RANCHER_NET_IP}
# eureka.client.register-with-eureka=false

# actuator
endpoints.info.enabled=true
endpoints.health.sensitive=false
management.health.redis.enabled=false